:root {
  --gold: #FFD700;
  --gold2: #FFA500;
  --gold3: #fff0a0;
  --dark: #050508;
  --dark2: #0d0d14;
  --dark3: #111120;
  --card: #16162080;
  --border: #c8a84b33;
  --accent: #c8a84b;
  --accent2: #ffe566;
  --text: #f5ead0;
  --muted: #7a6a40;
  --red: #ff4444;
  --green: #44ff88;
  --cyan: #00e5ff;
}

body {
  font-family: 'Rajdhani', sans-serif;
  background: var(--dark);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ===== BACKGROUND ===== */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse 90% 60% at 50% -5%, #3d2a0090 0%, transparent 65%),
    radial-gradient(ellipse 50% 40% at 85% 85%, #1a0050aa 0%, transparent 55%),
    radial-gradient(ellipse 40% 50% at 10% 65%, #001a4080 0%, transparent 55%),
    radial-gradient(ellipse 60% 30% at 50% 100%, #1a0a0060 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* Grid lines */
body::after {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(#c8a84b08 1px, transparent 1px),
    linear-gradient(90deg, #c8a84b08 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
  z-index: 0;
}

/* ===== INTRO SCREEN ===== */
#introScreen {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  background: var(--dark);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

#introScreen::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 120% 80% at 50% 0%, #4a3300cc 0%, transparent 55%),
    radial-gradient(ellipse 70% 60% at 80% 95%, #200050aa 0%, transparent 55%),
    radial-gradient(ellipse 50% 40% at 15% 80%, #001840aa 0%, transparent 50%);
}

#introScreen.hide {
  opacity: 0;
  transform: scale(1.05);
  pointer-events: none;
}

.intro-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 40px;
}

.intro-subtitle {
  font-family: 'Share Tech Mono', monospace;
  font-size: 11px;
  letter-spacing: 10px;
  color: var(--cyan);
  text-transform: uppercase;
  margin-bottom: 24px;
  animation: fadeInUp 0.8s ease 0.2s both;
  text-shadow: 0 0 20px #00e5ff88;
}

.intro-title {
  font-family: 'Orbitron', sans-serif;
  font-weight: 900;
  font-size: clamp(44px, 14vw, 110px);
  line-height: 0.95;
  background: linear-gradient(180deg, #ffffff 0%, #ffe566 25%, #FFD700 55%, #c87000 85%, #8a4400 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 2px 0 #8a440088) drop-shadow(0 4px 0 #60280055) drop-shadow(0 8px 0 #40180033) drop-shadow(0 0 60px #ffd70055);
  animation: fadeInUp 0.8s ease 0.4s both, pulse-glow 3s ease-in-out infinite;
  margin-bottom: 6px;
}

.intro-title span {
  display: block;
}

.intro-brand {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: clamp(13px, 3.5vw, 26px);
  letter-spacing: 6px;
  background: linear-gradient(90deg, #c8a84b, #ffe566, #c8a84b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 4px;
  animation: fadeInUp 0.8s ease 0.55s both;
  text-shadow: none;
  filter: drop-shadow(0 0 12px #ffd70066);
}

.intro-line {
  width: 260px;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--cyan), var(--gold), var(--cyan), transparent);
  margin: 18px auto;
  animation: fadeInUp 0.8s ease 0.6s both;
  box-shadow: 0 0 10px #ffd70066;
}

.intro-desc {
  font-family: 'Share Tech Mono', monospace;
  font-size: 12px;
  color: var(--muted);
  letter-spacing: 3px;
  margin-bottom: 50px;
  animation: fadeInUp 0.8s ease 0.7s both;
}

.btn-masuk {
  position: relative;
  display: inline-block;
  padding: 18px 70px;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 5px;
  color: #050508;
  background: linear-gradient(180deg, #fff5a0 0%, #FFD700 40%, #c87000 100%);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  animation: fadeInUp 0.8s ease 0.9s both;
  box-shadow:
    0 2px 0 #8a4400,
    0 4px 0 #602800,
    0 6px 0 #401800,
    0 10px 30px #ffd70044,
    0 20px 60px #00000088,
    inset 0 1px 0 #fff8;
  transition: transform 0.15s, box-shadow 0.15s;
  overflow: hidden;
}

.btn-masuk::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, #fff8 0%, transparent 50%);
  opacity: 0.5;
  transition: opacity 0.3s;
}

.btn-masuk:hover {
  transform: translateY(-2px);
  box-shadow:
    0 4px 0 #8a4400,
    0 6px 0 #602800,
    0 8px 0 #401800,
    0 14px 40px #ffd70066,
    0 25px 70px #00000099,
    inset 0 1px 0 #fff8;
}

.btn-masuk:active {
  transform: translateY(4px);
  box-shadow:
    0 0px 0 #8a4400,
    0 2px 0 #602800,
    0 4px 20px #ffd70033,
    inset 0 1px 0 #fff4;
}

/* ===== MAIN APP ===== */
#mainApp {
  display: none;
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 20px 60px;
}

#mainApp.show { display: block; }

/* ===== TOP HEADER ===== */
.app-header {
  text-align: center;
  padding: 30px 0 40px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 35px;
}

.app-header-label {
  font-family: 'Share Tech Mono', monospace;
  font-size: 10px;
  letter-spacing: 8px;
  color: var(--cyan);
  text-transform: uppercase;
  margin-bottom: 8px;
  text-shadow: 0 0 15px #00e5ff99;
}

.app-header-title {
  font-family: 'Orbitron', sans-serif;
  font-weight: 900;
  font-size: clamp(24px, 7vw, 56px);
  background: linear-gradient(180deg, #ffffff 0%, #ffe566 30%, #FFD700 60%, #c87000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 2px 0 #8a440077) drop-shadow(0 4px 0 #40180033) drop-shadow(0 0 30px #ffd70033);
}

.app-header-brand {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: clamp(10px, 2.5vw, 18px);
  letter-spacing: 5px;
  background: linear-gradient(90deg, #c8a84b, #ffe566, #c8a84b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 8px #ffd70055);
  margin-top: 4px;
}

/* ===== ACCORDION ===== */
.accordion-wrap {
  margin-bottom: 14px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px #00000055;
  border: 1px solid var(--border);
}

.accordion-btn {
  width: 100%;
  background: linear-gradient(135deg, #100e04, #1e1a08, #100e04);
  border: none;
  color: var(--gold);
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 3px;
  padding: 18px 24px;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.3s;
  border-left: 3px solid var(--gold2);
  text-shadow: 0 0 20px #ffd70066;
}

.accordion-btn:hover {
  background: linear-gradient(135deg, #1e1a0a, #2e280e, #1e1a0a);
}

.accordion-btn.active {
  background: linear-gradient(135deg, #1e1a0a, #2e2808, #1e1a0a);
  color: var(--accent2);
  border-left-color: var(--cyan);
}

.accordion-arrow {
  width: 22px;
  height: 22px;
  border: 2px solid var(--gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: transform 0.35s;
  flex-shrink: 0;
}

.accordion-btn.active .accordion-arrow {
  transform: rotate(180deg);
}

.panel {
  display: none;
  background: var(--dark2);
  padding: 20px;
  border-top: 1px solid var(--border);
}

.panel.open { display: block; }

/* ===== SECTION ===== */
.section {
  background: var(--dark3);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 16px;
}

.section:last-child { margin-bottom: 0; }

.section h2 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 4px;
  color: var(--cyan);
  text-transform: uppercase;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid #00e5ff22;
  text-shadow: 0 0 15px #00e5ff88;
}

label {
  display: block;
  font-family: 'Share Tech Mono', monospace;
  font-size: 11px;
  letter-spacing: 2px;
  color: var(--muted);
  text-transform: uppercase;
  margin-top: 14px;
  margin-bottom: 6px;
}

select, input[type="number"] {
  width: 100%;
  padding: 11px 14px;
  background: #06060e;
  border: 1px solid #c8a84b22;
  border-radius: 4px;
  color: var(--text);
  font-family: 'Rajdhani', sans-serif;
  font-size: 15px;
  font-weight: 500;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  appearance: none;
  -webkit-appearance: none;
}

select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%23c8a84b' stroke-width='1.5' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  padding-right: 36px;
  cursor: pointer;
}

select:focus, input[type="number"]:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 2px #ffd70015, 0 0 20px #ffd70010;
}

select option { background: #0d0d14; color: var(--text); }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { opacity: 0.4; }

.result {
  padding: 16px 18px;
  padding-right: 70px;
  background: linear-gradient(135deg, #06060e, #0a0a16);
  border: 1px solid #c8a84b33;
  border-left: 3px solid var(--gold);
  border-radius: 4px;
  font-family: 'Share Tech Mono', monospace;
  font-size: 12.5px;
  line-height: 2.1;
  color: #f0dcaa;
  white-space: pre-line;
  display: none;
  box-shadow: 0 0 20px #ffd70008, inset 0 0 30px #ffd70005;
  user-select: text;
  -webkit-user-select: text;
}

.result.show { display: block; animation: slideDown 0.3s ease; }

/* ===== COPY BUTTON ===== */
.result-wrap { position: relative; margin-top: 16px; }
.copy-btn {
  position: absolute;
  top: 10px; right: 10px;
  display: none;
  background: linear-gradient(180deg, #2a2210, #1a1408);
  border: 1px solid #c8a84b55;
  border-radius: 4px;
  color: #c8a84b;
  font-family: 'Share Tech Mono', monospace;
  font-size: 10px;
  letter-spacing: 2px;
  padding: 5px 12px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 0 #8a440044, 0 4px 10px #00000066;
  z-index: 10;
  user-select: none;
}
.copy-btn:hover {
  background: linear-gradient(180deg, #3a3010, #2a2010);
  border-color: #FFD700;
  color: #FFD700;
  box-shadow: 0 2px 0 #8a440066, 0 4px 15px #ffd70022;
  transform: translateY(-1px);
}
.copy-btn:active {
  transform: translateY(1px);
  box-shadow: 0 1px 0 #8a440066;
}
.copy-btn.copied {
  color: #44ff88;
  border-color: #44ff88;
  background: linear-gradient(180deg, #0a2010, #051408);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-glow {
  0%, 100% { filter: drop-shadow(0 0 20px #ffd70044); }
  50% { filter: drop-shadow(0 0 60px #ffd70088); }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--dark); }
::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 3px; }

/* ===== SPARKLE DOTS ===== */
.stars {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}
.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--gold);
  border-radius: 50%;
  animation: twinkle var(--d) ease-in-out infinite;
  opacity: 0;
}
@keyframes twinkle {
  0%, 100% { opacity: 0; transform: scale(0.5); }
  50% { opacity: 0.8; transform: scale(1.5); }
}

.footer-line {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
  font-family: 'Share Tech Mono', monospace;
  font-size: 10px;
  letter-spacing: 5px;
  color: var(--muted);
}
